spring.application.name=demo

# View Resolver설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 캐싱 비활성화
server.servlet.jsp.init-parameters.development=true
server.servlet.jsp.init-parameters.modificationTestInterval=1
server.servlet.jsp.init-parameters.checkInterval=1
server.servlet.jsp.init-parameters.keepgenerated=true